.nav{
    width: 100vw;
    height: 5rem;
    position: fixed;
    z-index: 10;
    display: grid;
    place-items: center; 
    box-shadow: 1px 3px 15px $black-color;
    background: $black-color;
    .container{
        display: flex;
        justify-content: space-between; 
        align-items: center;

        ul{
          display: flex;
          gap: 3rem;
          align-items: center;
        }

        button{
            display: none;
            color: $black-color;
        }

        a{
            color: rgb(255, 255, 255);
            font-weight: 400;
            font-size: 0.9rem;
        }

        .nav_logo h2{
            color: orangered;
            font-weight: 100;
        }
    }
}

@media screen and (max-width : 840px) {
    .nav{
        .container{
            button{
                display: inline-block;
                background: transparent;
                color: $white-color;
                font-size: 2rem;
                cursor: pointer;
                
            &#close_nav-btn{
                display: none;
            }
          }

          ul{
            position: fixed;
            right: 5%;
            top: 5rem;
            flex-direction: column;
            align-items: flex-start;
            gap: 0;
            display: none;
            perspective: 300px;

            li{
                width: 100%;
                opacity: 0;
                animation: flipNavItem 500ms ease forwards;
                transform-origin: top;

              &:nth-child(2){
                animation-delay: 200ms;
              }

              &:nth-child(3){
                animation-delay: 400ms;
              }

              &:nth-child(4){
                animation-delay: 600ms;
              }

              &:nth-child(5){
                animation-delay: 800ms;
              }
                
                @keyframes flipNavItem {
                    0%{
                       transform: rotateX(90deg);
                    }
                    100%{
                        transform: rotateX(0deg);   
                        opacity: 1;
                    }
                }

                a{
                    color: $white-color;
                    height: 100%;
                    display: block;
                    padding: 1.5rem 2rem;
                    border-radius: 0;
                    background: linear-gradient($primary-color-variant, darken($primary-color-variant, 12%));

                    &.btn{
                        background: $secondary-color;
                    }
                }
            }
          }
        }
    }
}

//HEADER

header{
    background-image: linear-gradient($secondary-color, rgba(255, 255, 255, 0.309) ), url(/img/white1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: grid;
    place-items: center;
    overflow: hidden;
    


    .container{
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 46% 32%;
        gap: 8%;
        align-items: center;
        justify-content: space-between;
        

        .header-text{
            h1{
                font-size: 4rem;
                line-height: 1.1;
                font-weight: 100;
                letter-spacing: -3px;

                span{
                    color: orangered;
                }
            }
            p{
                font-weight: 100;
                margin: 1rem 0 2rem;
                color: $white-color;
                font-size: 1.1rem;
            }
        }

        .sec-header-text{
            img{
                border-radius: 29% 71% 56% 44% / 40% 58% 42% 60% ;
                background: #e0e0e0;
            }
        }
    }

    .waves{
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
    }

}

@media screen and (max-width : 840px){
    header{
        height: 60vh;

        .container{
            gap: 1rem;

            .header_content{
                h1{
                  font-size: 2.5rem;
                }
            }
        }
    }
}

//MOBILE

@media screen and (max-width : 500px){
     header{
        height: 100vh;
        padding-top: 3rem;

        .container{
            grid-template-columns: 1fr;
            text-align: center;

            .header_content{
                margin: 0.8rem 0 1.5rem;
                line-height: 1.4rem;

                h1{
                    font-size: 2.2rem;
                }
            }
        }
     }
}