* {
  border: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  line-height: 1.5;
  color: rgba(42, 54, 59, 0.7);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.container {
  width: 82%;
  margin: 0 auto;
}

img {
  display: block;
  width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
}

section {
  margin-top: 6rem;
}
section > h2 {
  text-align: center;
}
section > p {
  text-align: center;
  width: 45%;
  margin: 0.6rem auto 2.5rem;
}

.btn {
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  background: #e84a5f;
  color: #ffffff;
  cursor: pointer;
  transition: all 400ms ease;
  border-radius: 0.4rem;
  border: 2px solid transparent;
}
.btn:hover {
  background: transparent;
  box-shadow: 0 0.6rem 1rem rgba(42, 54, 59, 0.15);
  transform: translateY(-0.5rem);
  color: #e84a5f;
  border-color: #e84a5f;
}

.btn-primary {
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  background: #e84a5f;
  color: #ffffff;
  cursor: pointer;
  transition: all 400ms ease;
  border-radius: 0.4rem;
  border: 2px solid transparent;
}
.btn-primary:hover {
  background: transparent;
  box-shadow: 0 0.6rem 1rem rgba(42, 54, 59, 0.15);
  transform: translateY(-0.5rem);
  color: #e84a5f;
  border-color: #e84a5f;
}

@media screen and (max-width: 840px) {
  .container {
    width: 90%;
  }
  section > p {
    width: 55%;
  }
}
@media screen and (max-width: 600px) {
  section > p {
    width: 90%;
  }
}
.nav {
  width: 100vw;
  height: 5rem;
  position: fixed;
  z-index: 10;
  display: grid;
  place-items: center;
  box-shadow: 1px 3px 15px #2a363b;
  background: #2a363b;
}
.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav .container ul {
  display: flex;
  gap: 3rem;
  align-items: center;
}
.nav .container button {
  display: none;
  color: #2a363b;
}
.nav .container a {
  color: rgb(255, 255, 255);
  font-weight: 400;
  font-size: 0.9rem;
}
.nav .container .nav_logo h2 {
  color: orangered;
  font-weight: 100;
}

@media screen and (max-width: 840px) {
  .nav .container button {
    display: inline-block;
    background: transparent;
    color: #ffffff;
    font-size: 2rem;
    cursor: pointer;
  }
  .nav .container button#close_nav-btn {
    display: none;
  }
  .nav .container ul {
    position: fixed;
    right: 5%;
    top: 5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    display: none;
    perspective: 300px;
  }
  .nav .container ul li {
    width: 100%;
    opacity: 0;
    -webkit-animation: flipNavItem 500ms ease forwards;
            animation: flipNavItem 500ms ease forwards;
    transform-origin: top;
  }
  .nav .container ul li:nth-child(2) {
    -webkit-animation-delay: 200ms;
            animation-delay: 200ms;
  }
  .nav .container ul li:nth-child(3) {
    -webkit-animation-delay: 400ms;
            animation-delay: 400ms;
  }
  .nav .container ul li:nth-child(4) {
    -webkit-animation-delay: 600ms;
            animation-delay: 600ms;
  }
  .nav .container ul li:nth-child(5) {
    -webkit-animation-delay: 800ms;
            animation-delay: 800ms;
  }
  @-webkit-keyframes flipNavItem {
    0% {
      transform: rotateX(90deg);
    }
    100% {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }
  @keyframes flipNavItem {
    0% {
      transform: rotateX(90deg);
    }
    100% {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }
  .nav .container ul li a {
    color: #ffffff;
    height: 100%;
    display: block;
    padding: 1.5rem 2rem;
    border-radius: 0;
    background: linear-gradient(#fecea8, #fdac6b);
  }
  .nav .container ul li a.btn {
    background: #e84a5f;
  }
}
header {
  background-image: linear-gradient(#e84a5f, rgba(255, 255, 255, 0.309)), url(/img/white1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;
}
header .container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 46% 32%;
  gap: 8%;
  align-items: center;
  justify-content: space-between;
}
header .container .header-text h1 {
  font-size: 4rem;
  line-height: 1.1;
  font-weight: 100;
  letter-spacing: -3px;
}
header .container .header-text h1 span {
  color: orangered;
}
header .container .header-text p {
  font-weight: 100;
  margin: 1rem 0 2rem;
  color: #ffffff;
  font-size: 1.1rem;
}
header .container .sec-header-text img {
  border-radius: 29% 71% 56% 44%/40% 58% 42% 60%;
  background: #e0e0e0;
}
header .waves {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
}

@media screen and (max-width: 840px) {
  header {
    height: 60vh;
  }
  header .container {
    gap: 1rem;
  }
  header .container .header_content h1 {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 500px) {
  header {
    height: 100vh;
    padding-top: 3rem;
  }
  header .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  header .container .header_content {
    margin: 0.8rem 0 1.5rem;
    line-height: 1.4rem;
  }
  header .container .header_content h1 {
    font-size: 2.2rem;
  }
}
#services h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
#services h2 span {
  color: orangered;
}
#services .container {
  display: grid;
  grid-template-columns: 40% 40%;
  gap: 8%;
  align-items: center;
  justify-content: space-between;
}
#services .articles article {
  background-color: #e84a5f;
  padding: 1rem;
  border-radius: 5rem;
  display: flex;
  gap: 1.5rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  transition: all 400ms ease;
  box-shadow: 5px 5px 10px rgba(129, 129, 129, 0.4901960784), -5px -5px 10px #f4f4f4;
}
#services .articles article:hover {
  margin-top: -0.5rem;
}
#services .articles article div h4 {
  margin-bottom: 1rem;
  font-weight: 500;
  color: #fff;
}
#services .service-text {
  padding-top: 0.5rem;
}
#services .service-text h1 {
  font-size: 2.5rem;
  line-height: 1;
}
#services .service-text h1 span {
  color: orangered;
}
#services .service-text P {
  width: 95%;
  font-weight: 100;
  margin: 1rem 0 2rem;
  color: rgba(166, 156, 172, 0.7);
  font-size: 1.1rem;
}

@media screen and (max-width: 840px) {
  #services .container {
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }
  #services .container article {
    padding: 1.2rem;
    gap: 0.8rem;
  }
  #services .container article:hover {
    margin: 0;
  }
}
@media screen and (max-width: 500px) {
  #services .container {
    grid-template-columns: 1fr;
  }
  #services .container article h4 {
    margin-top: 0.8rem;
  }
}
#specialist h2 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
}
#specialist h2 span {
  color: orangered;
}
#specialist .container {
  display: grid;
  grid-template-columns: 20% 35% 40%;
  gap: 2rem;
}
#specialist .container article {
  background: #2a363b;
  border-radius: 1rem;
  color: #ffffff;
  box-shadow: 5px 5px 10px rgba(129, 129, 129, 0.4901960784), -5px -5px 10px #f4f4f4;
  position: relative;
  transition: all 700ms ease;
}
#specialist .container article:hover {
  box-shadow: none;
}
#specialist .container article:hover .specialist_image::before {
  left: 0;
  border-radius: 1rem;
}
#specialist .container article:hover .specialist_socials {
  opacity: 1;
  visibility: visible;
}
#specialist .container article:hover .specialist_whatsapp {
  opacity: 1;
  visibility: visible;
}
#specialist .container article .specialist_image {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}
#specialist .container article .specialist_image::before {
  content: "";
  width: 100%;
  display: block;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  background: linear-gradient(135deg, rgba(255, 132, 124, 0.8), rgba(254, 206, 168, 0.8));
  border-radius: 50%;
  transition: all 1s ease;
}
#specialist .container article .specialist_details {
  margin: 1.5rem 0;
  text-align: center;
}
#specialist .container article .specialist_socials {
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: all 1s 400ms ease;
}
#specialist .container article .specialist_socials a {
  background: #ffffff;
  color: #ff847c;
  padding: 0.4rem;
  display: flex;
  font-size: 0.8rem;
  border-radius: 50%;
  transition: all 400ms ease;
}
#specialist .container article .specialist_socials a:hover {
  background: #ff847c;
  color: #ffffff;
}
#specialist .container article .specialist_whatsapp {
  background: #108f29;
  color: #ffffff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30%;
  padding: 1rem;
  border-radius: 50%;
  display: flex;
  opacity: 0;
  visibility: hidden;
  transition: all 1s 400ms ease;
}
#specialist .container .special-text {
  padding: 1.5rem;
  box-shadow: 4px 3px 4px rgb(171, 171, 171);
  border-radius: 15px;
  background: #2a363b;
}
#specialist .container .special-text .special-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding-bottom: 2.5rem;
}
#specialist .container .special-text .special-header img {
  border-radius: 30rem;
  width: 25%;
}
#specialist .container .special-text .special-header h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #ff847c;
}
#specialist .container .special-text .special-header h2 span {
  color: orangered;
}
#specialist .container .special-text .special-text1 p {
  line-height: 1.5;
  font-size: 1.1rem;
  color: #ffffff;
}
#specialist .container .special-text .specialist_socials {
  display: flex;
  flex-direction: row;
  margin-top: 1.5rem;
  text-align: center;
  gap: 1rem;
}
#specialist .container .special-text .specialist_socials a {
  padding: 0.8rem;
  background-color: #ffffff;
  border-radius: 5px;
}
#specialist .container .analytics h1 {
  font-size: 2.5rem;
}
#specialist .container .analytics h1 span {
  color: orangered;
}
#specialist .container .analytics ul li {
  font-weight: 700;
  padding-top: 2.5rem;
}
#specialist .container .analytics ul li span {
  color: orangered;
}
#specialist .container .analytics ul li .line-1, #specialist .container .analytics ul li .line-4 .sub-line-4, #specialist .container .analytics ul li .line-4, #specialist .container .analytics ul li .line-4 .sub-line-1, #specialist .container .analytics ul li .line-3 .sub-line-3, #specialist .container .analytics ul li .line-3, #specialist .container .analytics ul li .line-3 .sub-line-1, #specialist .container .analytics ul li .line-2 .sub-line-2, #specialist .container .analytics ul li .line-2, #specialist .container .analytics ul li .line-2 .sub-line-1, #specialist .container .analytics ul li .line-1 .sub-line-1 {
  width: 100%;
  height: 1%;
  padding: 3px;
  border-radius: 50px;
}
#specialist .container .analytics ul li .line-1 .sub-line-1, #specialist .container .analytics ul li .line-4 .sub-line-1, #specialist .container .analytics ul li .line-3 .sub-line-1, #specialist .container .analytics ul li .line-2 .sub-line-1 {
  width: 60%;
  background-color: rgb(255, 0, 0);
}
#specialist .container .analytics ul li .line-2 .sub-line-2 {
  width: 80%;
  background-color: rgb(34, 255, 0);
}
#specialist .container .analytics ul li .line-3 .sub-line-3 {
  width: 90%;
  background-color: rgb(255, 0, 221);
}
#specialist .container .analytics ul li .line-4 .sub-line-4 {
  width: 50%;
  background-color: rgb(0, 102, 255);
}

@media screen and (max-width: 840px) {
  #specialist .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 500px) {
  #specialist .container {
    grid-template-columns: 1fr;
  }
}
#appointment {
  padding: 1rem;
}
#appointment .container {
  display: grid;
  grid-template-columns: 47% 47%;
  gap: 6%;
}
#appointment .container .info p {
  margin: 0.5rem 0 2rem;
}
#appointment .container .info article {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
#appointment .container .info article small {
  margin-top: 0.4rem;
  display: block;
}
#appointment .container .info article .info_icon {
  background: #e84a5f;
  color: #ffffff;
  padding: 0.8rem;
  border-radius: 50%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  font-size: 1.2rem;
}
#appointment .container form {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
#appointment .container form .form_group .label {
  font-size: 0.85rem;
  margin-bottom: 0.4rem;
  display: inline-block;
  font-weight: 600;
}
#appointment .container form .form_group input, #appointment .container form .form_group textarea, #appointment .container form .form_group select {
  background: #fecea8;
  padding: 0.85rem 1rem;
  display: block;
  width: 100%;
  border-radius: 0.4rem;
  resize: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

@media screen and (max-width: 840px) {
  #appointment .container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  #appointment .container .info h2, #appointment .container .info p {
    text-align: center;
  }
}
@media screen and (max-width: 500px) {
  #appointment .container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
footer {
  background: #2a363b;
  color: rgba(166, 156, 172, 0.7);
  padding-top: 6rem;
  margin-top: 6rem;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  font-size: 0.85rem;
}
footer .container a {
  color: rgba(166, 156, 172, 0.7);
  transition: all 400ms ease;
}
footer .container a:hover {
  color: #ffffff;
}
footer .container a > h3 {
  color: #ffffff;
}
footer .container article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .container article > div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
footer .container article > h3 {
  color: #ffffff;
}
footer .container article .footer_socials {
  gap: 1rem;
  font-size: 1.1rem;
}
footer .copyright {
  text-align: center;
  padding: 1.5rem 0;
  margin-top: 4rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 0.9rem;
}

@media screen and (max-width: 840px) {
  footer .container {
    gap: 2.5rem;
  }
}
@media screen and (max-width: 500px) {
  footer .container {
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  footer .container .btn-primary,
footer .container .footer_socials {
    margin: 0 auto;
  }
  footer .container article > div {
    justify-content: center;
  }
}
#about {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7) 20%, rgba(0, 0, 0, 0.7) 70%), url(/img/width5.jpg);
  background-position: center;
  background-size: cover;
  padding: 1.5rem;
  background-attachment: fixed;
  height: 80vh;
  box-shadow: 1px 1px 5px grey;
}
#about .container {
  display: flex;
  justify-content: space-between;
  height: 80%;
  background: #2a363b;
  width: 80%;
  margin: 2% auto;
  border-radius: 5px;
}
#about .container .about_content {
  padding: 4rem 2rem;
  width: 60%;
  position: relative;
  bottom: 0;
  right: 0;
  line-height: 2rem;
}
#about .container .about_content h1 {
  font-weight: 500;
  font-size: 40px;
  color: #e84a5f;
}
#about .container .about_content p {
  color: rgb(255, 255, 255);
  line-height: 2rem;
}
#about .container .about_img {
  width: 30%;
}
#about .container .about_img img {
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 65vh;
  border-radius: 1%;
}

@media screen and (max-width: 840px) {
  #about {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 1rem;
  }
  #about .container {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 0;
    border-radius: 5px;
  }
  #about .container .about_content {
    width: 70%;
  }
  #about .container .about_img {
    width: 50%;
  }
  #about .container .about_img img {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}
@media screen and (max-width: 600px) {
  #about .container {
    flex-direction: column;
  }
  #about .container .about_content {
    width: 100%;
    padding: 0.5rem;
  }
  #about .container .about_img {
    width: 100%;
  }
}
#testimonial {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7) 20%, rgba(0, 0, 0, 0.7) 70%), url(/img/width5.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 3.5rem;
}
#testimonial h1 {
  color: #fecea8;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  padding-bottom: 3.5%;
}
#testimonial .container {
  display: flex;
  justify-content: space-between;
  background: #ffffff;
  color: #1c2e3d;
  gap: 10%;
  padding: 2rem;
  width: 55%;
  border-radius: 7px;
}
#testimonial .container .test_img {
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  position: relative;
  overflow: hidden;
  width: 25%;
  border-radius: 510%;
}
#testimonial .container .test_content {
  width: 60%;
}
#testimonial .container .test_content #author {
  font-weight: 200;
  font-size: 2rem;
}
#testimonial .container .test_content p {
  font-weight: 100;
  font-style: italic;
}
#testimonial .container .test_content .ratings {
  display: flex;
}
#testimonial .container .test_content .ratings li {
  font-weight: 900;
  color: gold;
  padding: 0.5rem;
}
#testimonial .button-container {
  width: 10%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-top: 5%;
}

@media screen and (max-width: 840px) {
  #testimonial .container {
    width: 90%;
  }
}
@media screen and (max-width: 500px) {
  #testimonial {
    padding: 1rem;
  }
  #testimonial h1 {
    font-size: 30px;
  }
  #testimonial .container {
    width: 90%;
    flex-direction: column;
    justify-content: center;
  }
  #testimonial .container .test_img {
    width: 100%;
    border-radius: 0;
  }
  #testimonial .container .test_content {
    width: 100%;
  }
  .button-container {
    width: 80%;
    justify-content: center;
    align-items: center;
  }
}
.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #ff847c;
  color: #e84a5f;
  font-weight: bolder;
  width: 70px;
  height: 70px;
  z-index: 1;
  border-radius: 100%;
  display: grid;
  place-items: center;
  box-shadow: 1px 1px 6px rgb(31, 31, 31);
  transition: all 0.5s ease;
  opacity: 0;
  visibility: hidden;
  z-index: 4;
}
.back-top-btn:is(:hover, :focus-visible) {
  background-color: #fecea8;
  color: #e84a5f;
}
.back-top-btn.active {
  opacity: 1;
  visibility: visible;
}

/*SCROLL EFFECT*/
.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 1s ease;
}
.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}/*# sourceMappingURL=style.css.map */